# juli

./: README.md  pom.xml
juli_admin/: pom.xml
juli_admin/src/main/java/cn/com/pism/juli/admin/: JuliApplication.java
juli_admin/src/main/java/cn/com/pism/juli/admin/config/: MybatisPlusConfig.java  (+1 more)
juli_admin/src/main/resources/: application-dev.yml  application.yml
juli_admin/src/main/resources/db/migration/: V1__SYS_INIT.sql
juli_admin/src/main/resources/mapper/: JuliSysResourceMapper.xml  JuliSysRoleMapper.xml  JuliSysRoleResourceMapper.xml  JuliSysUserMapper.xml  JuliSysUserRoleMapper.xml
juli_api/: pom.xml
juli_api/src/main/java/cn/com/pism/juli/api/: package-info.java
juli_commons/: pom.xml
juli_commons/src/main/java/cn/com/pism/juli/commons/base/entity/: ComEntity.java
juli_commons/src/main/java/cn/com/pism/juli/commons/base/mapper/: ComMapper.java
juli_commons/src/main/java/cn/com/pism/juli/commons/base/resp/: JsonResult.java
juli_commons/src/main/java/cn/com/pism/juli/commons/base/service/: ComService.java
juli_commons/src/main/java/cn/com/pism/juli/commons/base/service/impl/: ComServiceImpl.java
juli_commons/src/main/java/cn/com/pism/juli/commons/enums/: RespCode.java
juli_commons/src/main/java/cn/com/pism/juli/commons/model/: ComModel.java  package-info.java
juli_commons/src/main/java/cn/com/pism/juli/commons/model/admin/: package-info.java
juli_commons/src/main/java/cn/com/pism/juli/commons/model/admin/dto/: JuliSysResourceDto.java  JuliSysUserDto.java  JuliSysUserResourceDto.java
juli_security/: pom.xml
juli_security/src/main/java/cn/com/pism/juli/security/: package-info.java
(+24 files in other folders)
